APPLICATION=/var/www/keihi/

PROJECT_NAME=keihi

DATA_SAVE_PATH=../__data

### Nginx
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_PHP_UPSTREAM=php-fpm
NGINX_PHP_UPSTREAM_PORT=9000

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/

### Redis
REDIS_PORT=6379

### PHP_FPM
PHP_VERSION=72
PHP_FPM_INSTALL_PHPREDIS=true
PHP_FPM_INSTALL_OPCACHE=false
PHP_FPM_INSTALL_GHOSTSCRIPT=true
PHP_FPM_INSTALL_BCMATH=true
PHP_FPM_INSTALL_PGSQL=true
PHP_FPM_INSTALL_PG_CLIENT=true
PHP_FPM_INSTALL_IMAGEMAGICK=true
PHP_FPM_INSTALL_GMP=false
PHP_FPM_INSTALL_ZIP_ARCHIVE=true

### MYSQL
MYSQL_VERSION=5.7

### Adminer
ADM_PORT=8080

### Workspace
WORKSPACE_PUID=1000
WORKSPACE_PGID=1000
WORKSPACE_NODE_VERSION=8.9
WORKSPACE_TIMEZONE=UTC
WORKSPACE_COMPOSER_GLOBAL_INSTALL=true
WORKSPACE_SSH_PORT=2222
WORKSPACE_INSTALL_NODE=true
WORKSPACE_INSTALL_YARN=true
WORKSPACE_INSTALL_IMAGEMAGICK=true
WORKSPACE_INSTALL_PHPREDIS=true
WORKSPACE_INSTALL_PG_CLIENT=true
WORKSPACE_INSTALL_PYTHON=false
WORKSPACE_INSTALL_MC=false
WORKSPACE_YARN_VERSION=1.5.1

DOCKER_HOST_IP=10.0.75.1
